# WSVenta

./: WSVenta.sln
Business/: Business.csproj
Business/Contract/: IClienteServices.cs  IProductoServices.cs  IUserServices.cs  IVentaServices.cs
Business/Implement/: ClienteServices.cs  ProductoServices.cs  UserServices.cs  VentaServices.cs
Common/: AppSettings.cs  Common.csproj
Common/Helpers/: DecimalToStringConverter.cs  Encrypt.cs  IntToStringConverter.cs
Common/Utilities/Resource/: Message_es.Designer.cs  Message_es.resx
Common/Utilities/Response/: Response.cs  UserResponse.cs
DataAccess/: DataAccess.csproj
DataAccess/Core/Contract/: IClienteRepository.cs  IProductoRepository.cs  IUserRepository.cs  IVentaRepository.cs
DataAccess/Core/Implements/: ClienteRepository.cs  ProductoRepository.cs  UserRepository.cs  VentaRepository.cs
DataAccess/Models/: Cliente.cs  Concepto.cs  Producto.cs  Usuario.cs  Venta.cs  VentaRealContext.cs
DataAccess/Models/Mapper/: ClienteProfileMap.cs  VentaProfileMap.cs
DependencyInjection/: DependencyInjection.csproj  IoCRegister.cs
Models/: Models.csproj
Models/Models/: ClienteDto.cs  ConceptoDto.cs  ProductoDto.cs  UsuarioDto.cs  VentaDto.cs
Models/Request/: AuthRequest.cs  VentaRequest.cs
WSVenta/: Startup.cs  WSVenta.csproj  appsettings.json
WSVenta/Controllers/: ClienteController.cs  ProductoController.cs  UserController.cs  VentaController.cs
WSVenta/Properties/: launchSettings.json
